// @import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700')

@import '_flexbox'
@import '_common'
@import '_buttons'
@import 'admin/_dashboard'
@import 'admin/_browse'

#admin-header
  ul
    margin: 0
    background-color: #111
    width: 100%
    list-style: none
    padding: 0

    li
      display: inline-block
      padding: 0

      form
        display: inline

      a,
      input[type="submit"]
        background: none
        border: none
        color: orange
        cursor: pointer
        outline: none
        line-height: 24px
        text-decoration: none
        font-weight: bold
        font-size: 16px
        padding: 1em
        display: inline-block

        &:hover, &.active
          background-color: #444

    &.account-tabs
      width: auto
      float: right

      color: white

#admin-content
  padding: 1em

.admin-signin
  width: 400px
  margin: 300px auto

  ul
    padding: 12px
