.transcribe-tool.external-tool .modal-body
  input
    box-sizing: border-box

  .radio input
    display: inline
    width: auto
    height: auto

  .entity-list
    max-height: 300px
    overflow: auto