.transcribe-tool.historical-date-tool .modal-body
  input,
  select
    box-sizing: border-box

  .radio input
    display: inline
    width: auto
    height: auto

  select
    width: 360px
    height: 40px
    font-size: 1.5em
