button.selectable-subject-set.ghost.small-button
  margin: 0
  width: 100%
  box-sizing: border-box
  font-size: 15px
  text-align: left
  border: none
  border-radius: 0

  &:hover
    color: black

  + button.selectable-subject-set
    margin-top: 10px
    border-top: solid 1px

.subject-set-selector
  fieldset
    border: none
    padding: 0
    margin-top: 10px

    legend
      padding: 0 0 10px 0
