.user-page
  table
    td, th
      padding: 5px 10px
      text-align: left

.user-stats
  table
    background: $BACKGROUND
    color: $FOREGROUND
    border: solid 1px $SECONDARY_NORMAL
    border-collapse: collapse
    width: 100%

    td, th
      border: solid 1px $PRIMARY_NORMAL

    thead th
      background: $PRIMARY_NORMAL

  .thank-you
    text-align: center
    font-size: 1.5em
    padding: 1em 0
    display: block
